body{
  font-family: sofia, open-sans, sans-serif;
  background-image: url("../images/bgimage3.jpg");
  background-position: absolute;
  background-size: 120%;
  
}

.title {
    text-align: center;
    font-size: 2rem;
}

.container {
    padding: 1rem;
    width: 100%;
    text-align: center;
}


.card {
  width: 190px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.card-details {
  z-index: 1;
  /* color: black; */
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 

 .text-body {
  color: rgb(134, 134, 134);
  font-size: 35px;
 }
 
 /*Text*/
 .text-title {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: bold;
 }
.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 1s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  

@media screen and (min-width: 988px) {
    .template-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .template {
        width: 50%;
    }

    .template-image img {
        width: 85%;
        height: auto;
    }
}